# ftgo-monolith

./: build.gradle  gradle.properties
ftgo-application/src/test/java/net/chrisrichardson/ftgo/: FtgoApplicationTest.java
ftgo-common/src/main/java/net/chrisrichardson/ftgo/common/: Money.java
ftgo-common/src/test/java/net/chrisrichardson/ftgo/common/: MoneySerializationTest.java  MoneyTest.java
ftgo-end-to-end-tests-common/src/main/java/net/chrisrichardson/ftgo/endtoendtests/common/: AbstractEndToEndTests.java
