buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    }

    apply plugin: WaitForMySqlPlugin
}

plugins {
    id "com.github.ben-manes.versions" version "$gradleVersionsPluginVersion"
}


subprojects {

    apply plugin: "java"
    sourceCompatibility = '11'
    targetCompatibility = '11'

    group = "net.chrisrichardson.ftgo"

    repositories {
        mavenCentral()
        jcenter()

        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }

        maven {
            url 'https://repo.spring.io/libs-milestone'
        }

        maven {
            url "${project.rootDir}/build/repo"
        }

    }

}
