
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.4.1
restAssuredVersion=2.9.0
springDependencyManagementPluginVersion=1.0.10.RELEASE
eventuateUtilVersion=0.1.0.RELEASE
gradleVersionsPluginVersion=0.36.0

dockerComposePluginVersion=0.14.0
micrometerVersion=1.6.2
